worker_processes 3;

events { worker_connections 1024; }

http {

  upstream clientapp {
    least_conn;
    server clientapp:5000 weight=10 max_fails=3 fail_timeout=30s;

  }

  upstream dbserver {
    least_conn;
    server dbserver:8383 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  server {
    listen 8181;

    error_page 404 /404.html; 

    location /db {
      proxy_pass http://dbserver;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://clientapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}